<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Commande pizza</title>
</head>
<body>

<h3>Commandes pizzas</h3>
<form method="post" action="/commande">
<label for="nomid">Nom: </label>
<input type="text" name="nom" id="nomid" required="required"><br>
<label for="telid">Téléphone: </label>
<input type="tel" name="tel" id="telid" pattern="((438)|(514))[0-9]{7}" required="required" placeholder="préfixe mtl: 438 ou 514"><br>
<fieldset>
<legend>Livraison</legend>
<input type="radio" name="livraison" id="livdomicile" required="required" value="domicile">
<label for="livdomicile">À domicile</label><br>
<input type="radio" name="livraison" id="livmagasin" value="magasin">
<label for="livmagasin">Au magasin</label>
</fieldset>
<h4>Pizzas</h4>
<input type="checkbox" name="pizza[]" id="xlid" value="XL">
<label for="xlid">Extra-Large</label><br>
<input type="checkbox" name="pizza[]" id="lid" value="L">
<label for="lid">Large</label><br>
<input type="checkbox" name="pizza[]" id="mid" value="M" checked="checked">
<label for="mid">Moyenne</label><br>
<input type="checkbox" name="pizza[]" id="sid" value="S">
<label for="sid">Petite</label><br>
<hr>
<button type="reset">Annuler</button>
<button type="submit">Commander</button>
</form>

</body>
</html>